{
    "name": "matrix-lab/laravel-advanced-search",
    "description": "A wonderful advanced for Laravel.",
    "keywords": [
        "laravel",
        "search"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "zhuzhichao",
            "email": "me@zhuzhichao.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "illuminate/support": "5.*|6.*"
    },
    "require-dev": {
        "composer/composer": "^1.7",
        "mockery/mockery": "~1.0",
        "nuwave/lighthouse": "~3.0",
        "orchestra/database": "3.5.*|3.6.*|3.7.*@dev",
        "orchestra/testbench": "3.5.*|3.6.*|3.7.*",
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
        "psr-4": {
            "MatrixLab\\LaravelAdvancedSearch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
      "branch-alias": {
        "dev-master": "1.0-dev"
      },
      "laravel": {
          "providers": [
              "MatrixLab\\LaravelAdvancedSearch\\AdvancedSearchServiceProvider"
          ]
      }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
